path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-gssapi\1.9.1.Final\wildfly-elytron-mechanism-gssapi-1.9.1.Final.jar
size=17171
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.9.1.Final.jar
size=8299
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\apache\httpcomponents\httpcore\4.4.7\httpcore-4.4.7.jar
size=325123
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar
size=443432
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\common\wildfly-common\1.5.1.Final\wildfly-common-1.5.1.Final.jar
size=283915
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.7.0.Final.jar
size=27832
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\apache\james\apache-mime4j\0.6\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar
size=278682
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-http\1.9.1.Final\wildfly-elytron-auth-server-http-1.9.1.Final.jar
size=12210
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\resteasy\resteasy-client-microprofile\3.7.0.Final\resteasy-client-microprofile-3.7.0.Final.jar
size=27832
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-credential-store\1.9.1.Final\wildfly-elytron-credential-store-1.9.1.Final.jar
size=61253
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.9.1.Final.jar
size=27626
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.9.1.Final.jar
size=19656
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-permission\1.9.1.Final\wildfly-elytron-permission-1.9.1.Final.jar
size=63386
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.9.1.Final.jar
size=21856
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\xnio\xnio-api\3.7.2.Final\xnio-api-3.7.2.Final.jar
size=584344
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.9.1.Final.jar
size=15140
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.9.1.Final.jar
size=8053
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-i18n-zh-CN.jar
size=100349
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-jni.jar
size=36019
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.9.1.Final.jar
size=27788
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager-action\1.9.1.Final\wildfly-elytron-security-manager-action-1.9.1.Final.jar
size=20160
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\eclipse\microprofile\config\microprofile-config-api\1.3\microprofile-config-api-1.3.jar
size=16772
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\picketbox\acl-spi\5.0.3.Final\acl-spi-5.0.3.Final.jar
size=4798
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-websocket.jar
size=231140
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-i18n-ru.jar
size=39080
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-oauth2\1.9.1.Final\wildfly-elytron-sasl-oauth2-1.9.1.Final.jar
size=11146
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\jasper-el.jar
size=167623
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\1.0.2.Final\jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar
size=144090
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-oauth2\1.9.1.Final\wildfly-elytron-mechanism-oauth2-1.9.1.Final.jar
size=9525
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar
size=40380
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar
size=208048
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.9.1.Final.jar
size=36397
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-digest\1.9.1.Final\wildfly-elytron-digest-1.9.1.Final.jar
size=8390
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-otp\1.9.1.Final\wildfly-elytron-sasl-otp-1.9.1.Final.jar
size=48111
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.13.Final.jar
size=87086
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.9.1.Final.jar
size=61253
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.9.1.Final.jar
size=11007
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.9.1.Final.jar
size=15723
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-http-spnego\1.9.1.Final\wildfly-elytron-http-spnego-1.9.1.Final.jar
size=15806
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-external\1.9.1.Final\wildfly-elytron-sasl-external-1.9.1.Final.jar
size=11522
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-jdbc.jar
size=149339
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\picketbox\authorization-spi\5.0.3.Final\authorization-spi-5.0.3.Final.jar
size=9827
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\eclipse\microprofile\rest\client\microprofile-rest-client-api\1.0.1\microprofile-rest-client-api-1.0.1.jar
size=12391
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.9.1.Final.jar
size=15806
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\osgi\org.osgi.annotation.versioning\1.0.0\org.osgi.annotation.versioning-1.0.0.jar
size=14769
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-util.jar
size=186865
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-util-scan.jar
size=212631
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-http-basic\1.9.1.Final\wildfly-elytron-http-basic-1.9.1.Final.jar
size=9174
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\annotations-api.jar
size=12983
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-i18n-pt-BR.jar
size=50861
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.9.1.Final.jar
size=255005
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.9.1.Final.jar
size=47368
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.9.1.Final.jar
size=34775
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-x500-deprecated\1.9.1.Final\wildfly-elytron-x500-deprecated-1.9.1.Final.jar
size=6998
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\1.0.3.Final\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.9.1.Final.jar
size=8390
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.9.1.Final.jar
size=20160
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\catalina-tribes.jar
size=346283
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.9.1.Final.jar
size=36458
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-x500-principal\1.9.1.Final\wildfly-elytron-x500-principal-1.9.1.Final.jar
size=7182
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism\1.9.1.Final\wildfly-elytron-mechanism-1.9.1.Final.jar
size=38550
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-i18n-ja.jar
size=188564
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\asm\asm\1.5.3\asm-1.5.3.jar
size=26361
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.0.CR2\wildfly-client-config-1.0.0.CR2.jar
size=47102
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-json-util\1.9.1.Final\wildfly-elytron-json-util-1.9.1.Final.jar
size=5018
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.9.1.Final.jar
size=47064
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\apache\httpcomponents\httpclient\4.5.4\httpclient-4.5.4.jar
size=781831
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.9.1.Final.jar
size=35323
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\json\api\main\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.2.Final.jar
size=52615
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.7.0.Final.jar
size=88490
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.6_spec\1.0.0.Final\jboss-connector-api_1.6_spec-1.0.0.Final.jar
size=60941
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\weld\weld-api\3.0.SP4\weld-api-3.0.SP4.jar
size=32056
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-scram\1.9.1.Final\wildfly-elytron-mechanism-scram-1.9.1.Final.jar
size=25567
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\hibernate\hibernate-annotations\3.3.0.ga\hibernate-annotations-3.3.0.ga.jar
size=265130
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\core\wildfly-controller-client\9.0.2.Final\wildfly-controller-client-9.0.2.Final.jar
size=217786
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.9.1.Final.jar
size=20013
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert-acme\1.9.1.Final\wildfly-elytron-x500-cert-acme-1.9.1.Final.jar
size=47064
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.9.1.Final.jar
size=37712
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\json\javax.json-api\1.1.2\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\hibernate\hibernate\3.2.4.sp1\hibernate-3.2.4.sp1.jar
size=2242529
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-i18n-de.jar
size=76560
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-9.0.2.Final.jar
size=217786
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.9.1.Final.jar
size=82067
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server\1.9.1.Final\wildfly-elytron-auth-server-1.9.1.Final.jar
size=255005
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\asm\asm-attrs\1.5.3\asm-attrs-1.5.3.jar
size=16757
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-coyote.jar
size=886476
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.9.1.Final.jar
size=4577
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\hibernate\hibernate-entitymanager\3.6.6.Final\hibernate-entitymanager-3.6.6.Final.jar
size=421591
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\security\jbossxacml\2.0.4\jbossxacml-2.0.4.jar
size=462393
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.9.1.Final.jar
size=33002
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.9.1.Final.jar
size=12731
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.9.1.Final.jar
size=63386
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\ecj-4.12.jar
size=2870966
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-i18n-ko.jar
size=189713
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javassist\javassist\3.12.0.GA\javassist-3.12.0.GA.jar
size=633312
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.9.1.Final.jar
size=48111
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\catalina-ant.jar
size=54228
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\picketbox\picketbox-commons\1.0.0.final\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-credential\1.9.1.Final\wildfly-elytron-credential-1.9.1.Final.jar
size=132769
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\catalina-ha.jar
size=123327
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\1.0.0.Final\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-i18n-es.jar
size=105290
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-x500\1.9.1.Final\wildfly-elytron-x500-1.9.1.Final.jar
size=36397
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.9.1.Final.jar
size=9525
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\wildfly-17.0.1.Final\bin\client\jboss-client.jar
size=19361188
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-base\1.9.1.Final\wildfly-elytron-base-1.9.1.Final.jar
size=30514
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.9.1.Final.jar
size=25567
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-sasl\1.9.1.Final\wildfly-elytron-sasl-1.9.1.Final.jar
size=162384
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-localuser\1.9.1.Final\wildfly-elytron-sasl-localuser-1.9.1.Final.jar
size=15140
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\FOLIO 9740M\Downloads\jsf-impl-2.2.20.jar
size=2496044
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\threads\jboss-threads\2.3.3.Final\jboss-threads-2.3.3.Final.jar
size=167168
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.9.1.Final.jar
size=149036
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\picketbox\jbosssx-bare\5.0.3.Final\jbosssx-bare-5.0.3.Final.jar
size=713059
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\picketbox\picketbox-spi-bare\5.0.3.Final\picketbox-spi-bare-5.0.3.Final.jar
size=71732
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert-util\1.9.1.Final\wildfly-elytron-x500-cert-util-1.9.1.Final.jar
size=8053
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\picketbox\common-spi\5.0.3.Final\common-spi-5.0.3.Final.jar
size=82204
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-http-cert\1.9.1.Final\wildfly-elytron-http-cert-1.9.1.Final.jar
size=10322
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-ssl\1.9.1.Final\wildfly-elytron-ssl-1.9.1.Final.jar
size=159498
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-deprecated\1.9.1.Final\wildfly-elytron-auth-server-deprecated-1.9.1.Final.jar
size=15723
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.9.1.Final.jar
size=5018
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.9.1.Final.jar
size=8918
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\xnio\xnio-nio\3.7.2.Final\xnio-nio-3.7.2.Final.jar
size=121185
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.9.1.Final.jar
size=107784
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.9.1.Final.jar
size=24531
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.9.1.Final.jar
size=30514
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\modules\jboss-modules\1.3.4.Final\jboss-modules-1.3.4.Final.jar
size=356894
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar
size=52150
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\persistence\api\main\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.3_spec\2.3.9.SP02\jboss-jsf-api_2.3_spec-2.3.9.SP02.jar
size=753499
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-asn1\1.9.1.Final\wildfly-elytron-asn1-1.9.1.Final.jar
size=37712
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.5_spec\1.0.2.Final\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.4.Final.jar
size=44569
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-http-util\1.9.1.Final\wildfly-elytron-http-util-1.9.1.Final.jar
size=25257
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.9.1.Final.jar
size=9174
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\validation\api\main\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-i18n-cs.jar
size=69777
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.9.1.Final.jar
size=97805
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\jasper.jar
size=560019
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.6.Final\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.9.1.Final.jar
size=12630
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.9.1.Final.jar
size=12210
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-credential-source-impl\1.9.1.Final\wildfly-elytron-credential-source-impl-1.9.1.Final.jar
size=23777
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.9.1.Final.jar
size=7289
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1.jar
size=559366
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron\1.9.1.Final\wildfly-elytron-1.9.1.Final.jar
size=2448424
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.7.0.Final.jar
size=95275
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.16.Final\hibernate-validator-6.0.16.Final.jar
size=1155778
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.9.1.Final.jar
size=132769
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-util\1.9.1.Final\wildfly-elytron-util-1.9.1.Final.jar
size=34077
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.9.1.Final.jar
size=23754
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.9.1.Final.jar
size=30474
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\1.0.2.Final\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\picketbox\identity-spi\5.0.3.Final\identity-spi-5.0.3.Final.jar
size=19055
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.9.1.Final.jar
size=12375
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.9.1.Final.jar
size=7182
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-auth\1.9.1.Final\wildfly-elytron-auth-1.9.1.Final.jar
size=12630
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\jboss-dmr\1.5.0.Final\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
size=71972
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-gs2\1.9.1.Final\wildfly-elytron-sasl-gs2-1.9.1.Final.jar
size=24531
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\picketbox\picketbox-identity-impl\5.0.3.Final\picketbox-identity-impl-5.0.3.Final.jar
size=13915
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.9.1.Final.jar
size=43384
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.9.1.Final.jar
size=8263
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-dbcp.jar
size=319568
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.16.Final.jar
size=1155778
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\servlet-api.jar
size=283294
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.2.Final.jar
size=41333
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.9.1.Final.jar
size=16890
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\websocket-api.jar
size=39409
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-api.jar
size=11232
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.9.1.Final.jar
size=25257
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.9.1.Final.jar
size=6998
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.4.Final\jboss-websocket-api_1.1_spec-1.1.4.Final.jar
size=44569
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\tomcat-i18n-fr.jar
size=166518
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.7.0.Final.jar
size=240205
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.9.1.Final.jar
size=11146
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\ejb3\jboss-ejb3-ext-api\2.3.0.Final\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-realm-ldap\1.9.1.Final\wildfly-elytron-realm-ldap-1.9.1.Final.jar
size=107784
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-anonymous\1.9.1.Final\wildfly-elytron-sasl-anonymous-1.9.1.Final.jar
size=11007
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.2.Final\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.9.1.Final.jar
size=15213
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\catalina-storeconfig.jar
size=78184
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\jaspic-api.jar
size=27958
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\picketbox\picketbox-acl-impl\5.0.3.Final\picketbox-acl-impl-5.0.3.Final.jar
size=21748
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.1.Final.jar
size=283915
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.2.Final\jboss-ejb-api_3.2_spec-1.0.2.Final.jar
size=52615
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.9.1.Final.jar
size=17171
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-2.3.9.SP02.jar
size=753499
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.9.1.Final.jar
size=11522
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\hibernate\hibernate-core\3.6.6.Final\hibernate-core-3.6.6.Final.jar
size=3113588
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\el-api.jar
size=87559
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.7.0.Final.jar
size=1150403
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.9.1.Final.jar
size=26171
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.9.1.Final.jar
size=34077
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert\1.9.1.Final\wildfly-elytron-x500-cert-1.9.1.Final.jar
size=71938
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\resteasy\resteasy-multipart-provider\3.7.0.Final\resteasy-multipart-provider-3.7.0.Final.jar
size=88490
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.9.1.Final.jar
size=162384
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.9.1.Final.jar
size=71938
archive=0
path=C:\Users\FOLIO 9740M\Downloads\jsf-api-2.1.jar
size=245931
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\3.7.0.Final\resteasy-jaxb-provider-3.7.0.Final.jar
size=95275
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.9.1.Final.jar
size=13739
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.9.1.Final.jar
size=159498
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\core\wildfly-protocol\9.0.2.Final\wildfly-protocol-9.0.2.Final.jar
size=95057
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\catalina.jar
size=1710579
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.1.Final\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\jboss\remoting\jboss-remoting\5.0.12.Final\jboss-remoting-5.0.12.Final.jar
size=321468
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.9.1.Final.jar
size=23777
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.9.1.Final.jar
size=38550
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-sasl\1.9.1.Final\wildfly-elytron-auth-server-sasl-1.9.1.Final.jar
size=8918
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.0.Final.jar
size=60201
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.9.1.Final.jar
size=8115
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.9.1.Final.jar
size=33965
archive=0
path=C:\Formation Tomcat\Outil\apache-tomcat-9.0.24\lib\jsp-api.jar
size=63219
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager\1.9.1.Final\wildfly-elytron-security-manager-1.9.1.Final.jar
size=33002
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar
size=144090
archive=0
path=C:\Users\FOLIO 9740M\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.9.1.Final.jar
size=10322
archive=0
